<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Mich</title>
    <link rel = "stylesheet" href="general_settings.css">
</head>
<body>

    <header>
        <div class="header_text">
            <nav>
                <ul>
                    <li><a href="">Über Mich</a></li>
                    <li><a href="">Mehr Information</a></li>
                </ul>
            </nav>
            <h1>Gabriel Ettenauer <br> Programmierer</h1>
            <p class="subheading">Schon als Kind interessierte ich mich für die IT und jetzt gehe ich zur HTL Krems und lerne dort diese Dinge. Vor allem...</p>
        </div>
        <div class="picture_circle">
            <img src="images/">
        </div>
    </header>
        <section></section>
        <section></section>
    <footer></footer>

</body>
</html>